spring.application.name=Site
server.port=8080

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/?authSource=admin&replicaSet=rs0
spring.data.mongodb.database=anime

jwt.secret=secret_key_ap_anime_divisor
jwt.expiration=3

# RabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
